# graphql-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kibettheophilus/graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kibettheophilus/graphql/: GraphqlApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kibettheophilus/graphql/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/graphql/com/kibettheophilus/data/: LaunchList.graphql
data/src/main/java/com/kibettheophilus/data/: Apollo.kt  Di.kt  DtoToDomain.kt  LaunchListRepositoryImpl.kt
data/src/main/java/com/kibettheophilus/data/datasource/: LaunchListRepositoryImpl.kt  LoginRepositoryImpl.kt
data/src/main/java/com/kibettheophilus/data/di/: Module.kt
data/src/main/java/com/kibettheophilus/data/interceptor/: AuthApolloInterceptor.kt  AuthHttpInterceptor.kt  AuthorizationInterceptor.kt
data/src/main/java/com/kibettheophilus/data/mappers/: DtoToDomain.kt
domain/: build.gradle
domain/src/androidTest/java/com/kibettheophilus/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kibettheophilus/domain/: Di.kt  LaunchDataDomain.kt  LaunchListRepository.kt
domain/src/test/java/com/kibettheophilus/domain/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/kibettheophilus/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/kibettheophilus/feature/: LaunchListViewModel.kt  LaunchesActivity.kt
feature/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
